management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=Task Application
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com